// dog.http
@token = TU_TOKEN_AQUI
@baseUrl = http://localhost:3000

### ========== PUBLIC ==========

### List dogs (PUBLIC)
GET {{baseUrl}}/api/dog/public

### Get dog by ID (PUBLIC)
GET {{baseUrl}}/api/dog/public/1

### Create dog (PUBLIC)
POST {{baseUrl}}/api/dog/public
Content-Type: application/json

{
  "breed": "Labrador",
  "birthDate": "2024-03-20",
  "color": "Yellow",
  "vaccinated": true,
  "status": "ACTIVE"
}

### Update dog (PUBLIC)
PATCH {{baseUrl}}/api/dog/public/1
Content-Type: application/json

{
  "breed": "Golden Retriever",
  "birthDate": "2024-03-20",
  "color": "Golden",
  "vaccinated": true,
  "status": "ACTIVE"
}

### Hard delete dog (PUBLIC)
DELETE {{baseUrl}}/api/dog/public/1

### Soft delete dog (PUBLIC)
DELETE {{baseUrl}}/api/dog/public/1/logic