// tuition.http
@token = TU_TOKEN_AQUI
@baseUrl = http://localhost:3000

### ========== PUBLIC ==========

### List tuitions (PUBLIC)
GET {{baseUrl}}/api/tuition/public

### Get tuition by ID (PUBLIC)
GET {{baseUrl}}/api/tuition/public/1

### Create tuition (PUBLIC)
POST {{baseUrl}}/api/tuition/public
Content-Type: application/json

{
  "registrationDate": "2026-05-14",
  "city": "Riohacha",
  "payment": 250000.00,
  "carId": 1,
  "status": "ACTIVE"
}

### Update tuition (PUBLIC)
PATCH {{baseUrl}}/api/tuition/public/1
Content-Type: application/json

{
  "registrationDate": "2026-05-15",
  "city": "Maicao",
  "payment": 300000.00,
  "carId": 1,
  "status": "ACTIVE"
}

### Hard delete tuition (PUBLIC)
DELETE {{baseUrl}}/api/tuition/public/1

### Soft delete tuition (PUBLIC)
DELETE {{baseUrl}}/api/tuition/public/1/logic